# echo-server

./: README.md  settings.gradle
.github/workflows/: CI.yml
app/: build.gradle
app/src/main/java/echoserver/: App.java  Console.java  ConsoleIo.java  EchoClient.java  EchoServer.java  SocketIo.java  Utils.java
app/src/main/java/echoserver/client/: ClientRunner.java  ClientSocketInterface.java  ClientSocketWrapper.java  EchoClient.java  EchoClientSocket.java
app/src/main/java/echoserver/server/: EchoServer.java  EchoServerSocket.java  ServerRunner.java  ServerSocketInterface.java  ServerSocketWrapper.java
app/src/test/java/echoserver/: AppTest.java  ClientRunnerTest.java  ConsoleIoTest.java  ConsoleTest.java  EchoClientSocketTest.java  EchoClientTest.java  EchoServerSocketTest.java  EchoServerTest.java  ServerRunnerTest.java  SocketIoTest.java  TestHelpers.java  UtilsTest.java
app/src/test/java/echoserver/client/: ClientSocketTest.java  EchoClientTest.java
app/src/test/java/echoserver/server/: EchoServerTest.java  ServerSocketTest.java
config/checkstyle/: checkstyle.xml
