plugins {
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

test {
    useJUnit()
}

application {
    mainClass = 'EchoServer.App'
}

checkstyle {
    maxWarnings = 0
    toolVersion = '10.3.1'
    getConfigDirectory().set(new File(rootDir, 'config/checkstyle'))
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
    }
}
