plugins {
    id 'application'
    id 'checkstyle'
    id 'com.adarshr.test-logger' version '3.2.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.+'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

test {
    useJUnit()
}

task(runServer, type: JavaExec) {
    mainClass = 'echoserver.server.ServerRunner'
    classpath = sourceSets.main.runtimeClasspath
}

task(runClient, dependsOn: classes, type: JavaExec) {
    mainClass = 'echoserver.client.ClientRunner'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

checkstyle {
    maxWarnings = 0
    toolVersion = '10.3.1'
    getConfigDirectory().set(new File(rootDir, 'config/checkstyle'))
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
    }
}
